# 3001

./: .editorconfig  .env-sample  .gitignore  3001.sln  LICENSE  README.md  docker-compose.yaml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
JwtAspNet/: Configuration.cs  JwtAspNet.csproj  Program.cs
JwtAspNet/Models/: User.cs
JwtAspNet/Properties/: launchSettings.json
JwtAspNet/Services/: TokenService.cs
JwtStore.Api/: JwtStore.Api.csproj  Program.cs  appsettings.Development.json
JwtStore.Api/Extensions/: ServiceCollectionExtensions.cs
JwtStore.Api/Options/: SecretsOptionsSetup.cs
JwtStore.Api/Properties/: launchSettings.json
JwtStore.Core/: Class1.cs  GlobalUsing.cs
JwtStore.Core.UnitTests/: JwtStore.Core.UnitTests.csproj
JwtStore.Core.UnitTests/SharedContext/Primitives/Result/: ResultTests.cs
JwtStore.Core.UnitTests/SharedContext/Primitives/Results/: FailureResultTests.cs  ImplicitOperatorsTests.cs  InvalidResultTests.cs  ResultTests.cs  SuccessResultTests.cs
JwtStore.Core/AccountContext/: Email.cs  IUserRepository.cs  Password.cs  PasswordOptions.cs  Settings.cs  User.cs  Verification.cs
JwtStore.Core/AccountContext/Common/: Settings.cs
JwtStore.Core/AccountContext/Entities/: User.cs
JwtStore.Core/AccountContext/Options/: SecretsOptions.cs
JwtStore.Core/AccountContext/ValueObjects/: Email.cs  Password.cs  Verification.cs
JwtStore.Infrasctruture/: Class1.cs  JwtStore.Infrasctruture.csproj
JwtStore.Infrasctruture/Data/: AppDbContext.cs
JwtStore.Infrastructure/: JwtStore.Infrastructure.csproj
JwtStore.Infrastructure/AccountContext/: PasswordOptionsSetup.cs
JwtStore.Infrastructure/Authentication/: JwtOptions.cs  JwtOptionsSetup.cs
JwtStore.Infrastructure/Data/: AppDbContext.cs
JwtStore.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
JwtStore.Infrastructure/Options/: SecretsOptions.cs  SecretsOptionsSetup.cs
JwtStore.UseCases/: GlobalUsings.cs  JwtStore.UseCases.csproj
JwtStore.UseCases/Emails/: IEmailService.cs
JwtStore.UseCases/Extensions/: FluntExtensions.cs
JwtStore.UseCases/Messaging/: ICommand.cs  ICommandHandle.cs  ICommandHandler.cs  IRequestHandler.cs  IResquest.cs
JwtStore.UseCases/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidation.cs  CreateUserResponse.cs
(+19 files in other folders)
