<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JwtStore.Core\JwtStore.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="flunt" Version="2.0.5" />
    </ItemGroup>

</Project>
